<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* #app{
        width: 50px;
        height: 50px;
        background-color: rgb(236, 99, 19);
        margin: 50px auto;
        border-radius: 10px;
       } */
       /* #app::after{
           content: "";
           display: block;
           width: 50px;
           height: 50px;
           transform: rotateZ(30deg);
           background-color: red;
           border-radius: 10px;
       } 
       #app::before{
           content: "";
           display: block;
           width: 50px;
           height: 50px;
           transform: rotateZ(60deg);
           background-color: red;
           border-radius: 10px;
       }  */
       #app{
           margin:200px auto;
           width: 20px;
           height: 20px;
            border-bottom: 40px solid #000;
            border-top: 40px solid #000;
            border-left: 40px solid #000;
            border-right:40px solid #000;
       }    
    </style>
</head>

<body>
    <div id="app">

    </div>
</body>
<script>
    // let value ="3"
    // let index =3;
    // let flag=value==index?1:2;
    // console.log(flag)//1
    // console.log(1&&0?3:2)//2
    // const obj ={
    //     a:{
    //         c:1
    //     }
    // };
    // const b={
    //     c:2
    // };
    // obj.a=b;//复制就相当于a的内容已经变了不可能再是以前的数据了，因为改变了的内容是地址
    // obj.a.c ++//a和b一起改变
    // console.log(obj.a.c)//3
    // console.log(b.c)//3
    // let a =1;
    // let b ={c:1}
    // function funA(num){
    //     num++
    // };
    // function funB(obj){
    //     obj.c++
    // };
    // funA(a);//
    // funB(b);
    // console.log(a);//1??
    // console.log(b.c)//2
    // JSON.stringify(object1) === JSON.stringify(object2);
    // // 列出所有的键，接着遍历数组
    // function ifCompare(object1, object2) {
    //     var o1keys = Object.keys(object1);
    //     var o2keys = Object.keys(object2);
    //     if (o2keys.length !== o1keys.length) return false;
    //     for (let i = 0; i <= o1keys.length - 1; i++) {
    //         let key = o1keys[i];
    //         if (!o2keys.includes(key)) return false;
    //         if (object2[key] !== object1[key]) return false;
    //     }
    //     return true;
    // }
    // Object.entries(object1).toString() === Object.entries(object2).toString();

</script>

</html>